<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="7db12ae8-0e96-4050-adb2-06c906897b70" type="23" />
            <attribute id="Name" value="OdinbladeHuntsmanOverhaul" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="d39375f8-bd17-40f3-9b89-896ed0d2f0fc" type="23" />
        </node>
    </region>
</save>
