<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Summon_Owl_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="38" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="FaroutDude;" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Summon_Owl_Large" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="23" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="FaroutDude;" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="23" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Summon_Bear_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="22" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity;" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Summon_Bear_Large" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="29" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="52" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity;" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Summon_Deer_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="LivingArmor;" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="22" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Summon_Deer_Large" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="26" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="47" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="LivingArmor;" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="29" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="15" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>