<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="92051e4d-6ecc-4be9-a36c-fe8f8899b32d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_REACTIONSHOT" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Ally" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="AuraEnemies" type="StringStatObjectFieldDefinition" value="GROUNDED" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="GROUNDED,100,1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>