<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RainOfArrows" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="StrikeCount" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="StrikeDelay" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetProjectiles" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Height" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="SingleSource" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="08a0ee7a-4437-4728-8551-17d5c6ab276e" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_ArrowStorm" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Arrow Storm" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Rain [1] arrows down on the target area, each dealing [2]." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="StrikeCount;Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_ArrowStorm_Root_01,KeepRot,Detach:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_ArrowStorm_ArrowFX_01:Dummy_ArrowFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_aoe_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Attack_Aoe_Cast_ArrowStorm_ArrowFX_01:Dummy_ProjectileFX:cast;RS3_FX_Skills_Air_Attack_Aoe_Cast_ArrowStorm_SFX_01:root:sfx" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Target_Projectile_Water_01" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 5" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Distribution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ProjectileDistribution" />
        <field name="Shuffle" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>