<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArrowSpray" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;!Ally" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="aa064c1a-6bfd-4a3d-9522-8caa1940891e" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_ArrowSpray" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Arrow Spray" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Spray arrows in a large cone. Each arrow deals between [1] and [2] based on distance between you and the target." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Skill:Projectile_OdinHUN_Tooltip_ArrowSpray:Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_ArrowSpray_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_ArrowSpray_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_flurry_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Attack_Precision_Cast_ArrowSpray_ArrowFX_01:Dummy_ProjectileFX:cast;RS3_FX_Skills_Air_Attack_Precision_Cast_ArrowSpray_SFX_01:root:StartShoot" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Damage dealt depends on your weapon's damage rating." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Tooltip_ArrowSpray" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="70" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;!Ally" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="aa064c1a-6bfd-4a3d-9522-8caa1940891e" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_ArrowSpray" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Arrow Spray" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Spray arrows in a large cone. Each arrow deals [1] to enemies within 7m. &lt;br&gt;&lt;br&gt;Arrows which hit enemies further than 7m deal additional damage up to [2] at 13m." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_ArrowSpray_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_ArrowSpray_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_flurry_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Attack_Precision_Cast_ArrowSpray_ArrowFX_01:Dummy_ProjectileFX:cast;RS3_FX_Skills_Air_Attack_Precision_Cast_ArrowSpray_SFX_01:root:StartShoot" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Mark" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="MARKED,100,2" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Ally" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="d9642597-58d6-4647-aeb7-2aa23ff53f48" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_Mark" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Glitter Dust" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Toss a grenade which &lt;font color='#81AB00'&gt;Marks&lt;/font&gt; hit &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;, preventing them from going &lt;font color='#639594'&gt;Invisible&lt;/font&gt; and reducing their &lt;font color=&quot;#c80030&quot;&gt;Dodge Chance by [1]%&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Hitting an &lt;font color='#639594'&gt;Invisible&lt;/font&gt; target with this skill will reveal them." />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Ranger_Prepare_Hand_02:Dummy_R_Hand;RS3_FX_Skills_Ranger_Prepare_Throw_Arc_Root_01,KeepRot:root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast" />
        <field name="CastAnimationCheck" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="CastCheckType" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Ranger_Cast_Throw_Hand_01:Dummy_R_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_Marked:DodgeBoost;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PinDown" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CRIPPLED,100,1;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="94fffa55-51bf-482d-9b57-a5d116ef831b" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_PinDown" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Pin Down" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deal [1] and &lt;font color='#c80030'&gt;Cripple&lt;/font&gt; target character, preventing movement." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Weapon_ArrowFx_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_HuntersTrap" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="a6add828-d6fa-47d1-a61b-a02360173c7f" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHUN_Skill_HuntersTrap" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Hunter's Trap" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deploy a &lt;font color='#dbdbdb'&gt;trap&lt;/font&gt;, which arms at the end of the round. When detonated, the &lt;font color='#dbdbdb'&gt;trap&lt;/font&gt; deals [2]. &lt;br&gt;&lt;br&gt;This damage type is modified by &lt;font color='#81AB00'&gt;Adaptation&lt;/font&gt; and applies a status: &lt;br&gt;&lt;br&gt; - [1] &amp; &lt;font color='#7D71D9'&gt;Shocked&lt;/font&gt; &lt;br&gt; - [7] &amp; &lt;font color='#c80030'&gt;Bleeding&lt;/font&gt; &lt;br&gt; - [3] &amp; &lt;font color='#FE6E27'&gt;Burning&lt;/font&gt; &lt;br&gt; - [4] &amp; &lt;font color='#c7a758'&gt;Slowed&lt;/font&gt; &lt;br&gt; - [5] &amp; &lt;font color='#65C900'&gt;Poisoned&lt;/font&gt; &lt;br&gt; - [6] &amp; &lt;font color='#cfecff'&gt;Chilled&lt;/font&gt; " />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinHUN_Prepare_05;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast" />
        <field name="CastAnimationCheck" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="CastCheckType" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Targeter_03_Owner" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Weapon:Damage_OdinHUN_TRAP_AIR:Damage;Weapon:Damage_OdinHUN_TRAP_PHYSICAL:Damage;Weapon:Damage_OdinHUN_TRAP_FIRE:Damage;Weapon:Damage_OdinHUN_TRAP_EARTH:Damage;Weapon:Damage_OdinHUN_TRAP_POISON:Damage;Weapon:Damage_OdinHUN_TRAP_WATER:Damage;Weapon:Damage_OdinHUN_TRAP_BLOOD:Damage;" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_HuntersTrap_Damage" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="OdinHUN_HIT_TRAP,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="d6601696-eff8-4f9b-8f0f-741b58eb51d6" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="cast_target_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="cast_target_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="cast_target_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Hand_01:Dummy_FX" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Multishot" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="3c7a5298-2613-4710-bd53-2cf80fc28709" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_Multishot" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Barrage" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fire three arrows at targets of your choice, each dealing [1]." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Weapon_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Divine_Prepare_Weapon_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="shoot" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Attack_Multi_Root_Cast_01:Dummy_Root:cast;RS3_FX_Skills_Divine_Attack_Multi_ArrowFX_Cast_01:Dummy_ProjectileFX:cast;RS3_FX_Skills_Divine_Attack_Multi_ArrowFX_Cast_02:Dummy_ProjectileFX:cast02" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 2" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Snipe" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="7461f661-3274-4efa-b8f3-e39760872071" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_Snipe" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Assassinate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Snipe your target with meticulous aim, dealing [1]. &lt;br&gt;&lt;br&gt;When used from &lt;font color='#639594'&gt;Invisibility&lt;/font&gt; or whilst &lt;font color='#639594'&gt;Sneaking&lt;/font&gt;, the shot gains 50% bonus damage, dealing [2]." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Skill:Projectile_OdinHUN_Tooltip_Assassinate:Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_Snipe_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_Snipe_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Attack_Precision_Cast_Snipe_ArrowFX_01:Dummy_ProjectileFX:cast;RS3_FX_Skills_Air_Attack_Precision_Cast_Snipe_Root_01,KeepRot:Dummy_Root:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 5" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Stealth Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_Tooltip_Assassinate" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="180" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="7461f661-3274-4efa-b8f3-e39760872071" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_Snipe" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Assassinate" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Snipe your target with meticulous aim, dealing [1]. &lt;br&gt;&lt;br&gt;When used from &lt;font color='#639594'&gt;Invisibility&lt;/font&gt; or whilst &lt;font color='#639594'&gt;Sneaking&lt;/font&gt;, the shot gains 50% bonus damage, dealing [2]." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_Snipe_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_Snipe_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Attack_Precision_Cast_Snipe_ArrowFX_01:Dummy_ProjectileFX:cast;RS3_FX_Skills_Air_Attack_Precision_Cast_Snipe_Root_01,KeepRot:Dummy_Root:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 5" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Stealth Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BallisticShot" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="85" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="0a28ff7c-7da7-4737-8f23-cb89c20eaad0" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_BallisticShot" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Ballistic Shot" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fire a shot which deals [1] and gains 5% bonus damage per 1m distance to the target." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Distance Damage Multiplier" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_BallisticShot_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_BallisticShot_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Distance Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="PiercingShot" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="95" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="ForkingConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead;!Tagged:BLOCK_FORK" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="f7b99d29-b5e5-48e1-8b5e-edfdea850267" />
        <field name="ChanceToPierce" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MaxPierceCount" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_PiercingShot" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Marksman's Fang" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Shoot an arrow which pierces through &lt;font color='#aa3938'&gt;enemies&lt;/font&gt;, dealing [1]. &lt;br&gt;&lt;br&gt;The arrow continues travelling in a straight line, dealing the same damage to &lt;font color='#aa3938'&gt;enemies&lt;/font&gt; in its path." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_PiercingShot_Root_01:Dummy_BodyFX;RS3_FX_Skills_Air_Prepare_Weapon_PiercingShot_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_PowerShot" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="55" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="977a4e5d-d009-4c85-aff0-34edb3ea4628" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHUN_Skill_PowerShot" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Power Shot" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Consume up to &lt;font color='#40b606'&gt;4 AP&lt;/font&gt; to cast this skill. &lt;br&gt;&lt;br&gt;Use your full strength to fire an arrow, dealing [1] per &lt;font color='#40b606'&gt;AP&lt;/font&gt; expended." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_ArrowSpray_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_ArrowSpray_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 4" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Combat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_SeekingArrows_Shot" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="99" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="5ae8de8a-73b1-4d95-b77a-4e33afed14fb" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Prepare_Weapon_BallisticShot_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Air_Prepare_Weapon_BallisticShot_ArrowFX_01:Dummy_ProjectileFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_precision_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinHUN_TheHunt" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="AutoAim" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy;!Tagged:BLOCK_AOE_PROJECTILES" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="a6add828-d6fa-47d1-a61b-a02360173c7f" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBHUN_Skill_TheHunt" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="The Hunt" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Throw an unarmed &lt;font color='#dbdbdb'&gt;Hunter's Trap&lt;/font&gt; underneath each nearby &lt;font color='#aa3938'&gt;enemy&lt;/font&gt;. &lt;br&gt;&lt;br&gt;The &lt;font color='#dbdbdb'&gt;traps&lt;/font&gt; arm at the end of the round and, when detonated, they each deal [2]. &lt;br&gt;&lt;br&gt;This damage type is modified by &lt;font color='#81AB00'&gt;Adaptation&lt;/font&gt; and applies a status: &lt;br&gt;&lt;br&gt; - [1] &amp; &lt;font color='#7D71D9'&gt;Shocked&lt;/font&gt; &lt;br&gt; - [7] &amp; &lt;font color='#c80030'&gt;Bleeding&lt;/font&gt; &lt;br&gt; - [3] &amp; &lt;font color='#FE6E27'&gt;Burning&lt;/font&gt; &lt;br&gt; - [4] &amp; &lt;font color='#c7a758'&gt;Slowed&lt;/font&gt; &lt;br&gt; - [5] &amp; &lt;font color='#65C900'&gt;Poisoned&lt;/font&gt; &lt;br&gt; - [6] &amp; &lt;font color='#cfecff'&gt;Chilled&lt;/font&gt; " />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Weapon:Damage_OdinHUN_TRAP_AIR:Damage;Weapon:Damage_OdinHUN_TRAP_PHYSICAL:Damage;Weapon:Damage_OdinHUN_TRAP_FIRE:Damage;Weapon:Damage_OdinHUN_TRAP_EARTH:Damage;Weapon:Damage_OdinHUN_TRAP_POISON:Damage;Weapon:Damage_OdinHUN_TRAP_WATER:Damage;Weapon:Damage_OdinHUN_TRAP_BLOOD:Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinHUN_Prepare_06;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast" />
        <field name="CastAnimationCheck" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="CastCheckType" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 4" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>