<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Character_Creation_Pack" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Character_Creation_Pack" type="22" />
                            <attribute id="UUID" value="b40e443e-badd-4727-82b3-f88a170c4db7" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Shared_DOS" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Shared_DOS" type="22" />
                            <attribute id="UUID" value="eedf7638-36ff-4f26-a50a-076b87d53ba0" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Divinity: Original Sin 2" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="372645092" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinCore_4bcb0f56-d4dd-4241-9285-0f5710913edb" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="OdinCore - Mod Services" type="22" />
                            <attribute id="UUID" value="4bcb0f56-d4dd-4241-9285-0f5710913edb" type="22" />
                            <attribute id="Version" value="301989888" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeHydrosophist_21c6b7c4-ce7d-48fb-8265-5504211bb8df" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Hydrosophist Class Overhaul" type="22" />
                            <attribute id="UUID" value="02ca48b9-e4ef-a8e4-91d7-0b9df70bb595" type="22" />
                            <attribute id="Version" value="302252032" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeAerotheurgeOverhaul_961ae59d-2964-46dd-9762-073697915dc2" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Aerotheurge Class Overhaul" type="22" />
                            <attribute id="UUID" value="961ae59d-2964-46dd-9762-073697915dc2" type="22" />
                            <attribute id="Version" value="285474816" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeGeomancerOverhaul_ffb501cc-ab6d-46de-be89-732c9e289f3e" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Geomancer Class Overhaul" type="22" />
                            <attribute id="UUID" value="ffb501cc-ab6d-46de-be89-732c9e289f3e" type="22" />
                            <attribute id="Version" value="268697600" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeNecromancerOverhaul_8700ba4e-7d4b-40ca-a23f-b43816794957" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Necromancer Class Overhaul" type="22" />
                            <attribute id="UUID" value="8700ba4e-7d4b-40ca-a23f-b43816794957" type="22" />
                            <attribute id="Version" value="268959744" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeShadowstepClass_465f4a48-941e-4bd9-8437-e120c1f32356" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Umbra Class: Definitive Edition" type="22" />
                            <attribute id="UUID" value="c22c52be-7a44-1f58-f058-3b359421db05" type="22" />
                            <attribute id="Version" value="302055424" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeSpectreClass_a8aa3beb-796b-4dce-b661-755a55ed23a7" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Spectre Class: Definitive Edition" type="22" />
                            <attribute id="UUID" value="e4a5c8ca-7f04-23ab-8115-18161eb702bf" type="22" />
                            <attribute id="Version" value="285474816" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladePyromancer_f39a389a-3c2c-4efc-80a0-7af829071c63" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Pyrokinetic Class Overhaul" type="22" />
                            <attribute id="UUID" value="aab53301-4f38-1d49-91f7-28dfa468084b" type="22" />
                            <attribute id="Version" value="318832640" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladePolymorphOverhaul_c3d4d18b-adf8-47ef-b715-63530ea85f43" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="OdinbladePolymorphOverhaul" type="22" />
                            <attribute id="UUID" value="c3d4d18b-adf8-47ef-b715-63530ea85f43" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="OdinbladeDragoonClass_97a4bb05-f642-43e3-bdba-691f0d85c435" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Odinblade&apos;s Dragoon Class: Definitive Edition" type="22" />
                            <attribute id="UUID" value="97a4bb05-f642-43e3-bdba-691f0d85c435" type="22" />
                            <attribute id="Version" value="16777217" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="" type="30" />
                    <attribute id="DescriptionName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="DisplayName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Folder" value="OdinbladeHuntsmanOverhaul_7db12ae8-0e96-4050-adb2-06c906897b70" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="OdinbladeHuntsmanOverhaul" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="7db12ae8-0e96-4050-adb2-06c906897b70" type="22" />
                    <attribute id="Version" value="17235968" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="909321303" type="4" />
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="2ed05f85-8e3e-4433-b359-8e34b82039b7" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
