<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinHUN_Owl_Equip" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Summon_OdinHUN_Owl" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinHUN_Bear_Equip" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Summon_OdinHUN_Bear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_OdinHUN_Deer_Equip" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="_Summon_OdinHUN_Deer" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>