new entry "OdinHUN_Summon_Owl_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "1.5"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "18"
data "MagicArmor" "18"
data "Vitality" "38"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "AirResistance" "15"
data "WarriorLore" "3"
data "RangerLore" "2"
data "AirSpecialist" "2"
data "Talents" "FaroutDude;"

new entry "OdinHUN_Summon_Owl_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "1"
data "Intelligence" "2.5"
data "Constitution" "2.5"
data "Memory" "1"
data "Wits" "0"
data "Armor" "23"
data "MagicArmor" "23"
data "Vitality" "45"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "AirResistance" "25"
data "WarriorLore" "4"
data "RangerLore" "3"
data "AirSpecialist" "3"
data "Talents" "FaroutDude;"

new entry "OdinHUN_Summon_Bear_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "1"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "22"
data "MagicArmor" "15"
data "Vitality" "45"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "WarriorLore" "4"
data "Talents" "AttackOfOpportunity;"

new entry "OdinHUN_Summon_Bear_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "1"
data "Intelligence" "1"
data "Constitution" "2.5"
data "Memory" "1"
data "Wits" "0"
data "Armor" "29"
data "MagicArmor" "18"
data "Vitality" "52"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "WarriorLore" "5"
data "Talents" "AttackOfOpportunity;"

new entry "OdinHUN_Summon_Deer_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "1.5"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "15"
data "MagicArmor" "22"
data "Vitality" "40"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "EarthResistance" "10"
data "PoisonResistance" "10"
data "WarriorLore" "3"
data "WaterSpecialist" "1"
data "EarthSpecialist" "2"
data "Talents" "LivingArmor;"

new entry "OdinHUN_Summon_Deer_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "1"
data "Intelligence" "2.5"
data "Constitution" "2.5"
data "Memory" "1"
data "Wits" "0"
data "Armor" "18"
data "MagicArmor" "29"
data "Vitality" "47"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "EarthResistance" "15"
data "PoisonResistance" "15"
data "WarriorLore" "4"
data "WaterSpecialist" "2"
data "EarthSpecialist" "3"
data "Talents" "LivingArmor;"

new entry "OdinHUN_Summon_SoulWolf_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "2"
data "Intelligence" "1"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "20"
data "MagicArmor" "20"
data "Vitality" "42"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "RogueLore" "1"
data "WarriorLore" "4"
data "Talents" "AttackOfOpportunity;QuickStep;"

new entry "OdinHUN_Summon_SoulWolf_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "1"
data "Finesse" "3"
data "Intelligence" "1"
data "Constitution" "2.5"
data "Memory" "1"
data "Wits" "0"
data "Armor" "26"
data "MagicArmor" "26"
data "Vitality" "49"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "RogueLore" "2"
data "WarriorLore" "5"
data "Talents" "AttackOfOpportunity;QuickStep;"
