new entry "OdinHUN_Summon_Owl_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "1.5"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "15"
data "MagicArmor" "15"
data "Vitality" "30"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "AirResistance" "15"
data "WarriorLore" "3"
data "RangerLore" "2"
data "AirSpecialist" "2"
data "Talents" "FaroutDude;"

new entry "OdinHUN_Summon_Owl_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "1"
data "Intelligence" "2.5"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "25"
data "MagicArmor" "20"
data "Vitality" "40"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "AirResistance" "25"
data "WarriorLore" "4"
data "RangerLore" "3"
data "AirSpecialist" "3"
data "Talents" "FaroutDude;"

new entry "OdinHUN_Summon_Bear_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "1"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "20"
data "MagicArmor" "10"
data "Vitality" "45"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "WarriorLore" "4"
data "Talents" "AttackOfOpportunity;"

new entry "OdinHUN_Summon_Bear_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "1"
data "Intelligence" "1"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "30"
data "MagicArmor" "15"
data "Vitality" "55"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "WarriorLore" "5"
data "Talents" "AttackOfOpportunity;"

new entry "OdinHUN_Summon_Deer_Small"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "2"
data "Finesse" "1"
data "Intelligence" "1.5"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "8"
data "MagicArmor" "20"
data "Vitality" "40"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "WarriorLore" "3"
data "WaterSpecialist" "1"
data "EarthSpecialist" "2"
data "Talents" "LivingArmor;"

new entry "OdinHUN_Summon_Deer_Large"
type "Character"
using "_Animal"
data "Act part" "1"
data "Strength" "3"
data "Finesse" "1"
data "Intelligence" "2.5"
data "Constitution" "2"
data "Memory" "1"
data "Wits" "0"
data "Armor" "15"
data "MagicArmor" "30"
data "Vitality" "50"
data "MagicPoints" "0"
data "Gain" "None"
data "Hearing" "5"
data "WarriorLore" "4"
data "WaterSpecialist" "2"
data "EarthSpecialist" "3"
data "Talents" "LivingArmor;"

